a {
  transition: opacity 0.15s ease-in-out;
}
a:hover {
  opacity: 0.75;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
}
.cards .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
  height: auto;
  border: 1px solid black;
  margin: 30px 0;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.12), 0 6px 7px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 30px;
}
.cards .card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.cards .card .image {
  align-self: center;
  width: 38%;
}
.cards .card .info {
  width: 58%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cards .card .info .text {
  height: calc(100% - 75px);
}
.cards .card .info .text h2 {
  margin-bottom: 10px;
}
.cards .card .info .text p {
  margin-bottom: 10px;
}
.cards .card .info .info-bar {
  height: 75px;
  gap: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.cards .card .info .info-bar .tech {
  flex-grow: 1;
  border: 2px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.cards .card .info .info-bar .tech .tech-icon {
  height: 70px;
}
.cards .card .info .info-bar .links {
  border: 2px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.cards .card .info .info-bar .links .demo-link {
  height: 70px;
  margin-left: 20px;
}
.cards .card .info .info-bar .links .github-link {
  height: 70px;
}

/*# sourceMappingURL=cards.css.map */
