@use '../../global.css';
@use '../../variables' as v;

* {
  max-height: 100vh;
  max-width: 100vw;
}

.about-page {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  background-color: v.$background-color;
  color: v.$primary-color;

  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
    width: 100%;
    padding: 30px;
    margin: 0;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;

      .text-area {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 48%;
        height: 100%;
        margin-right: 10px;

        h1 {
          font-size: 2.5rem;
          margin-bottom: 10px;
        }

        p {
          font-size: 1.2rem;
        }
      }

      .img-area {
        width: 48%;
        display: flex;
        justify-content: center;
        align-items: center;

        .img {
          max-width: 500px;
          width: 100%;
          height: auto;
          margin-left: 10px;
          border-radius: 10px;
        }
      }
    }

    @keyframes autoRun {
      from {
        left: 100%;
      }
      to {
        left: -100%;
      }
    }

    .slider {
      width: 100%;
      overflow: hidden;
      mask-image: linear-gradient(
        to right,
        transparent,
        #000 25%,
        #000 75%,
        transparent
      );

      .icons {
        width: 100%;
        min-width: calc(80px * var(--quantity));
        display: flex;
        align-items: center;
        padding: 80px 0;
        position: relative;

        .item {
          width: 80px;
          height: auto;
          margin: 0 50px;
          position: absolute;
          left: 100%;
          animation: autoRun 25s linear infinite;
          animation-delay: calc( (25s / var(--quantity)) * (var(--position) - 1) );

          img {
            width: 100%;
          }
        }
      }
    }
  }
}
