@use '../../global';
@use '../../variables' as v;


img {
  height: 100%;
  width: auto;
}

.work-page {
  padding: 0;
  margin: 0;
  background-color: v.$background-color;
  color: v.$primary-color;
  min-height: 100vh;

  .work-container {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .work-header {
      width: calc(100% - 220px);
    }

    .timeline {
      width: calc(100% - 220px);
      display: flex;
      margin: 30px 0;
      align-items: flex-start;
    }

    .experiences {
      position: relative;
      width: 280px;
      margin-right: 2rem;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;

        li {
          position: relative;
          margin: 2rem 0;
          padding-left: 32px;
          cursor: pointer;
          transition: color 0.3s;
          line-height: 2;
          font-size: 23px;
          color: rgba(v.$primary-color, 0.75);

          &::before {
            content: '';
            z-index: 1;
            position: absolute;
            left: .2%;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: v.$primary-color;
            transition: all 0.3s;
          }

          &.active {
            color: v.$secondary-color;
            font-weight: 600;
            opacity: 1;

            &::before {
              left: .1%;
              background: v.$secondary-color;
              width: 14px;
              height: 14px;
            }
          }
        }
      }

      .line {
        position: absolute;
        left: 6px;
        top: 0;
        bottom: 0;
        width: 2px;
        background: v.$primary-color;
      }
    }

    .cards {
      flex: 1;

      .card {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem;
        background: v.$primary-color;
        border-radius: 16px;
        box-sizing: border-box;
        animation: fadeIn 0.5s ease;
        box-shadow: 0 5px 8px black, 0 6px 7px black;
        transition: all 0.5s cubic-bezier(.25,.8,.25,1);
        overflow: hidden;

        &.active {
          display: block;
        }

        h2 {
          margin: 0;
          font-size: 2rem;
          color: v.$background-color;
        }

        .role {
          margin: 0.5rem 0 1rem;
          font-size: 1.2rem;
          color: v.$secondary-color;
          font-weight: 500;
        }

        .date-range {
          position: absolute;
          top: 2rem;
          right: 2rem;
          font-size: 1.2rem;
          color: v.$background-color;
          font-weight: bold;
        }

        .description {
          overflow-y: auto;
          flex: 1;
          color: v.$background-color;
          max-height: calc(100vh - 500px);
        }

        .icons {
          position: relative;
          display: flex;
          justify-content: space-around;
          margin-top: 20px;
          height: 85px;

          .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            color: v.$background-color;
            width: 90px;

            span {
              opacity: 0;
              transition: all .12s ease-in-out;
              position: absolute;
              top: 80px;
            }

            img {
              height: 65px;
              width: 65px;
            }

            &:hover span {
              opacity: 1;
            }
          }
        }
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

@media screen and (max-width: 991px) {

  .work-page {
    height: auto;

    .work-container {
      padding: 20px 0;
      align-items: flex-start;

      .work-header {
        width: calc(100% - 120px);
        padding-left: 20px;
      }

      .timeline {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        margin: 0 0;

        .experiences {
          width: auto;
          margin: 0;

          li {
            font-size: 15px;
            line-height: .3;

            &::before {
              width: 9px;
              height: 9px;
              left: 1.466%;
            }

            &.active {

              &::before {
                width: 10px;
                height: 10px;
                left: .9%;
              }
            }
          }
        }

        .cards {
          align-self: start;
          width: 100%;
          height: 500px;

          .card {
            width: 100%;
            padding: .8rem;

            h2 {
              font-size: 1.4rem;
            }

            .role {
              font-size: 1.1rem;
              margin: 0.2rem 0 .3rem;
            }

            .date-range {
              font-size: .8rem;
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              top: 1.2rem;
              right: 1.2rem;

              .date-dash {
                display: none;
              }
            }

            // Change this if you add more companies
            .description {
              max-height: calc(100vh - 600px);
              font-size: .8rem;
            }

            .icons {
              height: 65px;
              margin-top: 10px;

              .icon {
                width: 70px;
                font-size: 15px;

                img {
                  height: 40px;
                  width: 40px;
                }

                span {
                  top: 55px;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}
